{
  "name": "global-compliance-architecture",
  "version": "0.0.1",
  "description": "Global compliance architecture cockpit connecting countries, regulations, requirements, controls, evidence, assessments, risks, exceptions, and applications.",
  "leanixReport": {
    "title": "Global Compliance Architecture",
    "aiAssisted": false,
    "defaultConfig": {}
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "upload": "tsc && vite build --mode upload",
    "login": "lxr login",
    "logout": "lxr logout",
    "lint": "eslint --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@leanix/reporting": "^0.4.186",
    "chart.js": "4.5.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@sap/vite-plugin-leanix-custom-report": "^9.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "10.9.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0",
    "vite": "8.2.2"
  }
}
